<?php
/**
 * Переводы текстовых элементов модуля
 */
return [
    "ru" => [
        'news'                              => 'Новости',
        'news_action'                       => 'Действие',
        'news_editing'                      => 'Редактирование',
        'news_save'                         => 'Сохранить',
        'news_main'                         => 'Основное',
        'news_btn_close'                    => 'Закрыть',
        'news_cancel'                       => 'Отменить',
        'news_confirm_delete'               => 'Подтвердить удаление',
        'news_create'                       => 'Создать',
        'news_created'                      => 'Запись создана',
        'news_delete'                       => 'Удалить',
        'news_deleted'                      => 'Запись удалёна',
        'news_edit'                         => 'Редактировать',
        'news_id'                           => 'ID',
        'news_id_or_title'                  => 'ID или Название',
        'news_list'                         => 'Список новостей',
        'news_manage_article'               => 'Управление записями',
        'news_no_published'                 => 'Не опубликован',
        'news_not_found'                    => 'Новостей не найдено',
        'news_plus'                         => 'Добавить',
        'news_addition'                     => 'Добавление',
        'news_publish_date'                 => 'Дата публикации',
        'news_published'                    => 'Опубликован',
        'news_unpublished'                  => 'Не опубликована',
        'news_reset_filters'                => 'Сбросить фильтры',
        'news_search'                       => 'Поиск',
        'news_settings'                     => 'Настройки',
        'news_title'                        => 'Название',
        'news_updated'                      => 'Запись обновлена',
        'news_visible'                      => 'Видимость',
        'news_with_id'                      => 'с ID',
        'news_you_sure'                     => 'Вы уверены, что хотите удалить запись',
        'news_img_edit'                     => 'Редактирование полей изображения',
        'news_img'                          => 'Изображения',
        'news_preview'                      => 'Превью',
        'news_slider'                       => 'Слайдер',
        'news_link'                         => 'Ссылка',
        'news_link_msg'                     => 'Оставьте пустым для автоматического заполнения',
        'news_description'                  => 'Описание',
        'news_content'                      => 'Контент',
        'news_seo_title'                    => 'SEO title',
        'news_seo_description'              => 'SEO description',
        'news_seo_keywords'                 => 'SEO keywords',
        'news_seo_canonical'                => 'SEO canonical',
        'news_seo_robots'                   => 'SEO robots',
        'news_error_count'                  => 'Колличество символов в поле',
        'news_error_title_msg'              => 'Название"</b> не должно превышать 255 символов',
        'news_error_description_msg'        => 'Описание"</b> не должно превышать 512 символов',
        'news_error_seo_title_msg'          => 'SEO title"</b> не должно превышать 70 символов',
        'news_error_seo_description_msg'    => 'SEO description"</b> не должно превышать 255 символов',
        'news_error_seo_keywords_msg'       => 'SEO keywords"</b> не должно превышать 70 символов',
        'news_error_seo_canonical_msg'      => 'SEO canonical"</b> не должно превышать 255 символов',
    ],
    "uk" => [
        'news'                              => 'Новини',
        'news_action'                       => 'Дія',
        'news_editing'                      => 'Редагування',
        'news_save'                         => 'Зберегти',
        'news_main'                         => 'Основне',
        'news_btn_close'                    => 'Закрити',
        'news_cancel'                       => 'Скасувати',
        'news_confirm_delete'               => 'Підтвердити видалення',
        'news_create'                       => 'Створити',
        'news_created'                      => 'Запис створена',
        'news_delete'                       => 'Вилучити',
        'news_deleted'                      => 'Запис видалена',
        'news_edit'                         => 'Зедагувати',
        'news_id'                           => 'ID',
        'news_id_or_title'                  => 'ID або Назва',
        'news_list'                         => 'Перелік новин',
        'news_manage_article'               => 'Управління записами',
        'news_no_published'                 => 'Не опублікований',
        'news_not_found'                    => 'Новин не знайдено',
        'news_plus'                         => 'Додати',
        'news_addition'                     => 'Додавання',
        'news_publish_date'                 => 'Дата публікації',
        'news_published'                    => 'Опублікований',
        'news_unpublished'                  => 'Не опублікована',
        'news_reset_filters'                => 'Скинути фільтри',
        'news_search'                       => 'Пошук',
        'news_settings'                     => 'Налаштування',
        'news_title'                        => 'Назва',
        'news_updated'                      => 'Запис оновлена',
        'news_visible'                      => 'Видимість',
        'news_with_id'                      => 'З ID',
        'news_you_sure'                     => 'Ви впевнені, що хочете видалити запис',
        'news_img_edit'                     => 'Редагування полів зображення',
        'news_img'                          => 'Зображення',
        'news_preview'                      => 'Прев`ю',
        'news_slider'                       => 'Слайдер',
        'news_link'                         => 'Посилання',
        'news_link_msg'                     => 'Залиште порожнім для автоматичного заповнення',
        'news_description'                  => 'Опис',
        'news_content'                      => 'Контент',
        'news_seo_title'                    => 'SEO title',
        'news_seo_description'              => 'SEO description',
        'news_seo_keywords'                 => 'SEO keywords',
        'news_seo_canonical'                => 'SEO canonical',
        'news_seo_robots'                   => 'SEO robots',
        'news_error_count'                  => 'Кількість символів в полі',
        'news_error_title_msg'              => 'Назва "</b> не повинно перевищувати 255 символів',
        'news_error_description_msg'        => 'Опис "</b> не повинно перевищувати 512 символів',
        'news_error_seo_title_msg'          => 'SEO title "</b> не повинно перевищувати 70 символів',
        'news_error_seo_description_msg'    => 'SEO description "</b> не повинно перевищувати 255 символів',
        'news_error_seo_keywords_msg'       => 'SEO keywords "</b> не повинно перевищувати 70 символів',
        'news_error_seo_canonical_msg'      => 'SEO canonical "</b> не повинно перевищувати 255 символів',
    ],
    "en" => [
        'news'                              => 'News',
        'news_action'                       => 'Act',
        'news_editing'                      => 'Editing',
        'news_save'                         => 'Save',
        'news_main'                         => 'Main',
        'news_btn_close'                    => 'Close',
        'news_cancel'                       => 'Cancel',
        'news_confirm_delete'               => 'Confirm deletion',
        'news_create'                       => 'Create',
        'news_created'                      => 'Record created',
        'news_delete'                       => 'Delete',
        'news_deleted'                      => 'Record deleted',
        'news_edit'                         => 'Edit',
        'news_id'                           => 'ID',
        'news_id_or_title'                  => 'ID or Name',
        'news_list'                         => 'News List',
        'news_manage_article'               => 'Records Management',
        'news_no_published'                 => 'Unpublished',
        'news_not_found'                    => 'News not found',
        'news_plus'                         => 'Add',
        'news_addition'                     => 'Add',
        'news_publish_date'                 => 'Date of publication',
        'news_published'                    => 'Published',
        'news_unpublished'                  => 'Unpublished',
        'news_reset_filters'                => 'Reset Filters',
        'news_search'                       => 'Search',
        'news_settings'                     => 'Settings',
        'news_title'                        => 'Title',
        'news_updated'                      => 'Record updated',
        'news_visible'                      => 'Visibility',
        'news_with_id'                      => 'With id',
        'news_you_sure'                     => 'Are you sure you want to delete the entry',
        'news_img_edit'                     => 'Editing image fields',
        'news_img'                          => 'Images',
        'news_preview'                      => 'Preview',
        'news_slider'                       => 'Slider',
        'news_link'                         => 'Link',
        'news_link_msg'                     => 'Leave blank to auto fill',
        'news_description'                  => 'Description',
        'news_content'                      => 'Content',
        'news_seo_title'                    => 'SEO title',
        'news_seo_description'              => 'SEO description',
        'news_seo_keywords'                 => 'SEO keywords',
        'news_seo_canonical'                => 'SEO canonical',
        'news_seo_robots'                   => 'SEO robots',
        'news_error_count'                  => 'Number of characters in the field',
        'news_error_title_msg'              => 'Name "</b> must not exceed 255 characters',
        'news_error_description_msg'        => 'Description "</b> must not exceed 512 characters',
        'news_error_seo_title_msg'          => 'SEO title "</b> must not exceed 70 characters',
        'news_error_seo_description_msg'    => 'SEO description "</b> should not exceed 255 characters',
        'news_error_seo_keywords_msg'       => 'SEO keywords "</b> must not exceed 70 characters',
        'news_error_seo_canonical_msg'      => 'SEO canonical "</b> should not exceed 255 characters',
    ],
];