<?php
/**
 * Переводы текстовых элементов модуля
 */
return [
    "ru" => [
        'language_auto'           => 'Автоперевод',
        'language_management'     => 'Управление языками',
        'language_translates'     => 'Список переводов',
        'language_settings'       => 'Настройки',
        'language_description'    => 'Модуль управления языками позволяет выполнять перевод статических текстов (всплывающих сообщений, названий кнопок) по всему сайту.',
        'language_add_translate'  => 'Добавить перевод',
        'language_btn_close'      => 'Закрыть',
        'language_add_message'    => 'После сохранения перевод будет доступен при указании конструкции',
        'language_search_ph'      => 'Поиск по базе переводов',
        'language_searching'      => 'Производится поиск ...',
        'language_search_empty'   => 'По Вашему запросу ничего не найдено.',
        'language_region_default' => 'Регион по умолчанию',
        'language_domain'         => 'Домен',
        'language_region'         => 'Регион',
        'language_lang_def'       => 'Язык по умолчанию',
        'language_languages'      => 'Список языков сайта',
        'language_lang_front'     => 'Список языков фронтенда',
        'language_lands'          => 'Страны',
        'language_action'         => 'Действие',
        'language_select_lang'    => 'Выберите язык',
        'language_select_land'    => 'Выберите страну',
        'language_plus'           => 'Добавить',
        'language_confirm_delete' => 'Подтвердить удаление',
        'language_you_sure'       => 'Вы уверены, что хотите удалить регион',
        'language_cancel'         => 'Отменить',
        'language_delete'         => 'Удалить',
        'language_field'          => 'Поле',
        'language_do_not_empty'   => 'не должно быть пустым',
        'language_must_contain'   => 'и должно содержать Язык по умолчанию',
        'language_use_url'        => 'Использовать в URL',
    ],
    "en" => [
        'language_auto'           => 'Autotranslate',
        'language_management'     => 'Language management',
        'language_translates'     => 'Translation list',
        'language_settings'       => 'Settings',
        'language_description'    => 'The language management module allows you to translate static texts (pop-up messages, button names) throughout the site.',
        'language_add_translate'  => 'Add translation',
        'language_btn_close'      => 'Close',
        'language_add_message'    => 'After saving the translation will be available when specifying the design',
        'language_search_ph'      => 'Search the translation database',
        'language_searching'      => 'Searching ...',
        'language_search_empty'   => 'Your search did not match anything.',
        'language_region_default' => 'Default region',
        'language_domain'         => 'Domain',
        'language_region'         => 'Region',
        'language_lang_def'       => 'Default language',
        'language_languages'      => 'List of site languages',
        'language_lang_front'     => 'List of frontend languages',
        'language_lands'          => 'Country',
        'language_action'         => 'Action',
        'language_select_lang'    => 'Choose language',
        'language_select_land'    => 'Choose the country',
        'language_plus'           => 'Add',
        'language_confirm_delete' => 'Confirm deletion',
        'language_you_sure'       => 'Are you sure you want to delete the region',
        'language_cancel'         => 'Cancel',
        'language_delete'         => 'Delete',
        'language_field'          => 'Field',
        'language_do_not_empty'   => 'should not be empty',
        'language_must_contain'   => 'and should contain a default language',
    ],
];