<?php
/**
 * Переводы текстовых элементов модуля
 */
return [
    "ru" => [
        'region_title'                  => 'Настройка регионов',
    ],

    "uk" => [
        'region_title'                  => 'Настройка регионов',
    ],

    "en" => [
        'region_title'                  => 'Настройка регионов',
    ],
];